WinUI APP/WinUI APP/Panels/Users/DtlUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI_APP.Panels.Users.DtlUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_APP.Panels.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Width="Auto" Height="Auto" Background="Transparent" ColumnDefinitions="*" RowDefinitions ="30,50,45,*">
        <Rectangle Grid.Row="0" />
        <RelativePanel Grid.Row="1">
            <TextBlock Margin="20,10,0,0" FontSize="25">Detalhes do Utilizador</TextBlock>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Edit" x:Name="Editar" Label="Editar" Click="Editar_Click"/>
                <AppBarButton Icon="Delete" x:Name="Apagar" Label="Apagar" Click="Apagar_Click"/>
                <AppBarButton Icon="Character" x:Name="Reset" Label="Restaurar Palavra-Passe" Click="Reset_Click"/>
                <AppBarButton Icon="Save" x:Name="Guardar" Label="Guardar" Visibility="Collapsed" Click="Guardar_Click"/>
                <AppBarButton Icon="Cancel" x:Name="Cancelar" Label="Cancelar" Visibility="Collapsed" Click="Cancelar_Click"/>
            </CommandBar>
        </StackPanel>

        <ScrollViewer Grid.Row="3" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="Auto" Height="Auto" Background="Transparent" ColumnDefinitions="*,*" RowDefinitions ="60,30,60,30,60">
                
                <TextBox Margin="20,0,20,0" Header="Nome de Utilizador" IsEnabled="False" Text="{x:Bind userInfo.Username, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" x:Name="username" PlaceholderText="Nome de Utilizador"></TextBox>

                <TextBox Margin="20,0,20,0" Header="Nome" IsEnabled="False" Text="{x:Bind userInfo.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="name" PlaceholderText="Nome" TextChanged="validation"></TextBox>
                <TextBlock Margin="20,0,20,0"  Grid.Column="1" Grid.Row="1" Foreground="Red" Visibility="Collapsed" x:Name="nameValidator"> O nome é obrigatório</TextBlock>

                <TextBox Margin="20,0,20,0" Header="Email" IsEnabled="False" Text="{x:Bind userInfo.Email, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" x:Name="email" PlaceholderText="Email" TextChanged="validation"></TextBox>
                <TextBlock Margin="20,0,20,0"  Grid.Column="0" Grid.Row="3" Foreground="Red" Visibility="Collapsed" x:Name="emailValidator"> o Email é obrigatório</TextBlock>

                <ComboBox IsEnabled="False" Margin="20,0,20,0" Header="Tipo" Grid.Column="1" Grid.Row="2" SelectedValue="{x:Bind userInfo.Tipo, Mode=TwoWay}" x:Name="comboTipo" Width="250" DisplayMemberPath="Content" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="admin" Content="Administrador"></ComboBoxItem>
                    <ComboBoxItem Tag="user" Content="Utilizador"></ComboBoxItem>
                </ComboBox>

                <ComboBox IsEnabled="False" Margin="20,0,20,0" Header="Estado" Grid.Column="0" Grid.Row="4" SelectedValue="{x:Bind userInfo.Estado, Mode=TwoWay}" x:Name="comboEstado" Width="250" DisplayMemberPath="Content" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="1"  Content="Ativo" ></ComboBoxItem>
                    <ComboBoxItem Tag="0"  Content="Inativo"></ComboBoxItem>
                </ComboBox>
            </Grid>
            
        </ScrollViewer>
    </Grid>
    
</Page>
