WinUI/WinUI APP/WinUI APP/Panels/Users/Users.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI_APP.Panels.Users.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:WinUI_APP.Panels.Users"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Width="Auto" Height="Auto" Background="Transparent" ColumnDefinitions="*" RowDefinitions ="30,50,100,*,20">
        <Rectangle Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Margin="20,5,0,0" FontSize="25">Utilizadores</TextBlock>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Adicionar" Click="AddUserButton_Click" />
            </CommandBar>
        </StackPanel>

        <ScrollViewer  Grid.Row="2" Width="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Padding="10,10,0,10" >
                <TextBox Margin="10,-8,10,0" Header="Nome de Utilizador" Height="60" x:Name="filterUsername" PlaceholderText="Nome de Utilizador"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,-8,10,0" Header="Nome" Height="60" x:Name="filterNome" PlaceholderText="Nome"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,-8,10,0" Header="Email" Height="60"  x:Name="filterEmail" PlaceholderText="Email"  Width="150" TextChanged="filter" />

                <ComboBox Margin="10,5,0,0" Header="Tipo" SelectedValue="{x:Bind filtertipo, Mode=TwoWay}" Height="62" SelectionChanged="tipo_SelectionChanged" x:Name="tipo" PlaceholderText="Tipo" Width="150" DisplayMemberPath="Content" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="Todos" Content="Tipo"></ComboBoxItem>
                    <ComboBoxItem Tag="admin" Content="Administrador"></ComboBoxItem>
                    <ComboBoxItem Tag="user" Content="Utilizador"></ComboBoxItem>
                </ComboBox>

                <ComboBox Margin="10,5,0,0" Header="Estado" SelectedValue="{x:Bind filterestado, Mode=TwoWay}" Height="62" SelectionChanged="estado_SelectionChanged" x:Name="estado" PlaceholderText="Estado" Width="150" DisplayMemberPath="Content" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="Todos" Content="Estado"></ComboBoxItem>
                    <ComboBoxItem Tag="1" Content="Ativo"></ComboBoxItem>
                    <ComboBoxItem Tag="0" Content="Inativo"></ComboBoxItem>
                </ComboBox>

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  Grid.Row="3" Width="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            
                <controls:DataGrid 
             x:Name="grid" 
             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
             Width="Auto" Margin="12" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
             AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" 
             AutoGenerateColumns="False" CanUserSortColumns="True" 
             CanUserReorderColumns="False" CanUserResizeColumns="True" 
             ColumnHeaderHeight="32" FrozenColumnCount="0" 
             GridLinesVisibility="None" HeadersVisibility="Column" 
             IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" 
             SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Name">
                    <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <controls:DataGridTextColumn Header="Estado">
                        <controls:DataGridTextColumn.Binding>
                            <Binding Path="Estado">
                                <Binding.Converter>
                                    <local:EstadoDisplayConverter />
                                </Binding.Converter>
                            </Binding>
                        </controls:DataGridTextColumn.Binding>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn Header="Tipo">
                        <controls:DataGridTextColumn.Binding>
                            <Binding Path="Tipo">
                                <Binding.Converter>
                                    <local:TipoDisplayConverter />
                                </Binding.Converter>
                            </Binding>
                        </controls:DataGridTextColumn.Binding>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTemplateColumn Width="Auto" Header="">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <AppBarButton Height="50" Width="60" Icon="View" Click="ViewUserButton_Click" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
 
        </ScrollViewer>
        <TextBlock Grid.Row="4" Margin="0,-70,0,0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Visibility="Collapsed" x:Name="nothing">Não Existem registos</TextBlock>

        <ContentDialog x:Name="addUserDialog" PrimaryButtonStyle="{StaticResource AccentButtonStyle}" PrimaryButtonText="Adicionar" PrimaryButtonClick="addUserDialog_PrimaryButtonClick" CloseButtonText="Cancelar"  >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adicionar Utilizador"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ScrollViewer  Grid.Row="3" Height="400" Width="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" Background="Transparent" >
                    <TextBox Margin="20,10,20,0" Header="Nome de Utilizador" x:Name="username" PlaceholderText="Nome de Utilizador" TextChanged="validation" Text="{x:Bind newUser.Username, Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="usernameValidator"> O nome de utilizador é obrigatório</TextBlock>

                    <TextBox Margin="20,10,20,0" Header="Nome" x:Name="name" PlaceholderText="Nome" TextChanged="validation" Text="{x:Bind newUser.Name, Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="nameValidator"> O nome é obrigatório</TextBlock>

                    <TextBox Margin="20,10,20,0" Header="Email" x:Name="email" PlaceholderText="Email" TextChanged="validation" Text="{x:Bind newUser.Email, Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="emailValidator"> O email é obrigatório</TextBlock>

                    <ComboBox Margin="20,10,20,0" Header="Tipo" SelectedValue="{x:Bind newtipo}" x:Name="newtipo" Width="250" DisplayMemberPath="Content" SelectedValuePath="Tag" SelectionChanged="newtipo_SelectionChanged">
                        <ComboBoxItem Tag="admin" Content="Administrador"></ComboBoxItem>
                        <ComboBoxItem Tag="user" Content="Utilizador"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Visibility="{x:Bind perm}" Margin="20,10,20,0" > Permissões do Utilizador</TextBlock>
                    <StackPanel Visibility="{x:Bind perm}" Margin="20,10,20,0">
                        <CheckBox x:Name="PermissionsAllCheckBox" Content="Todas" IsThreeState="True"
                        Checked="PermissionsAll_Checked" Unchecked="PermissionsAll_Unchecked"
                        Indeterminate="PermissionsAll_Indeterminate" />
                        <CheckBox x:Name="ClientsCheckBox" Content="Gere Clientes" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="{x:Bind newUser.CanManageClients, Mode=TwoWay}" />
                        <CheckBox x:Name="LicencesCheckBox" Content="Gere Licenças" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="{x:Bind newUser.CanManageLicences, Mode=TwoWay}" />
                        <CheckBox x:Name="UsersCheckBox" Content="Gere Utilizadores" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="{x:Bind newUser.CanManageUsers, Mode=TwoWay}"/>
                        <CheckBox x:Name="PermissionsCheckBox" Content="Gere Permissões" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="{x:Bind newUser.CanManagePermissions, Mode=TwoWay}"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
