WinUI APP/WinUI APP/Panels/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI_APP.Panels.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_APP.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Width="Auto" Height="Auto" Background="Transparent" ColumnDefinitions="*" RowDefinitions ="30,50,45,*">
        <Rectangle Grid.Row="0" />
        <RelativePanel Grid.Row="1">
            <TextBlock Margin="20,10,0,0" FontSize="25">Perfil</TextBlock>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Edit" x:Name="Editar" Label="Editar" Click="Editar_Click"/>
                <AppBarButton  x:Name="Reset" Label="Alterar Palavra-Passe" Click="Reset_Click">
                    <FontIcon Glyph="&#xE9A9;" />
                </AppBarButton>
                <AppBarButton Icon="Save" x:Name="Guardar" Label="Guardar" Visibility="Collapsed" Click="Guardar_Click"/>
                <AppBarButton Icon="Cancel" x:Name="Cancelar" Label="Cancelar" Visibility="Collapsed" Click="Cancelar_Click"/>
            </CommandBar>
        </StackPanel>

        <ScrollViewer Grid.Row="3" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Width="Auto" Height="Auto" Background="Transparent" ColumnDefinitions="*,*" RowDefinitions ="60,30,60,30,60">

                <TextBox Margin="20,0,20,0" Header="Nome de Utilizador" IsEnabled="False" Text="{x:Bind userInfo.Username, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" x:Name="username" PlaceholderText="Nome de Utilizador"></TextBox>

                <TextBox Margin="20,0,20,0" Header="Nome" IsEnabled="False" Text="{x:Bind userInfo.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="name" PlaceholderText="Nome" TextChanged="validation"></TextBox>
                <TextBlock Margin="20,0,20,0"  Grid.Column="1" Grid.Row="1" Foreground="Red" Visibility="Collapsed" x:Name="nameValidator"> O nome é obrigatório</TextBlock>

                <TextBox Margin="20,0,20,0" Header="Email" IsEnabled="False" Text="{x:Bind userInfo.Email, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" x:Name="email" PlaceholderText="Email" TextChanged="validation"></TextBox>
                <TextBlock Margin="20,0,20,0"  Grid.Column="0" Grid.Row="3" Foreground="Red" Visibility="Collapsed" x:Name="emailValidator"> o Email é obrigatório</TextBlock>
            </Grid>

        </ScrollViewer>

        <ContentDialog x:Name="alterarDialog" PrimaryButtonStyle="{StaticResource AccentButtonStyle}" PrimaryButtonText="Alterar" PrimaryButtonClick="alterarDialog_PrimaryButtonClick" CloseButtonText="Cancelar"  >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alterar Palavra-Passe"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ScrollViewer  Grid.Row="3" Height="220" Width="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" Background="Transparent" >
                    <PasswordBox Margin="20,10,20,0" Header="Palavra-Passe Atual" x:Name="oldPassword" PlaceholderText="Palavra-Passe" ></PasswordBox>

                    <PasswordBox Margin="20,10,20,0" Header="Nova Palavra-Passe" x:Name="newPassword" PlaceholderText="Nova Palavra-Passe"></PasswordBox>

                    <PasswordBox Margin="20,10,20,0" Header="Confirmar Palavra-Passe" x:Name="confirmPassword" PlaceholderText="Confirmar Palavra-Passe" ></PasswordBox>

                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>

</Page>
