WinUI APP/WinUI APP/Panels/Clients/Clients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUI_APP.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_APP"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="using:WinUI_APP.Classes" d:DataContext="{d:DesignInstance Type=classes:Clients}"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Width="Auto" Height="Auto" Background="Transparent" ColumnDefinitions="*" RowDefinitions ="30,50,80,Auto,20">
        <Rectangle Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Margin="20,5,0,0" FontSize="25">Clientes</TextBlock>
            <CommandBar Visibility="{x:Bind ManageClients}" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Adicionar" Click="addClient_Click"/>
            </CommandBar>
        </StackPanel>
        
        <ScrollViewer  Grid.Row="2" Width="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Padding="10,10,0,10" >
                <TextBox Margin="10,0,10,0" Header="Nome" x:Name="filterNome" PlaceholderText="Nome"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,0,10,0" Header="Nº de Contribuinte" x:Name="filterNcont" PlaceholderText="Nº de Contribuinte"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,0,10,0" Header="Morada" x:Name="filterMorada" PlaceholderText="Morada"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,0,10,0" Header="Código Postal" x:Name="filterCodPost" PlaceholderText="Código Postal"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,0,10,0" Header="Cidade" x:Name="filterCidade" PlaceholderText="Cidade"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,0,10,0" Header="Contacto" x:Name="filterContacto" PlaceholderText="Contacto"  Width="150" TextChanged="filter" />
                <TextBox Margin="10,0,10,0" Header="Email" x:Name="filterEmail" PlaceholderText="Email"  Width="150" TextChanged="filter" />
            </StackPanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="3">
            <controls:DataGrid 
                x:Name="grid" 
                RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                Width="Auto" Margin="12" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                AreRowDetailsFrozen="False" AreRowGroupHeadersFrozen="True" 
                AutoGenerateColumns="False" CanUserSortColumns="True" 
                CanUserReorderColumns="False" CanUserResizeColumns="True" 
                ColumnHeaderHeight="32" FrozenColumnCount="0" 
                GridLinesVisibility="None" HeadersVisibility="Column" 
                IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" 
                SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Name">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="Auto" Header="Nome" Binding="{Binding Name}" Tag="Name" />
                    <controls:DataGridTextColumn Width="Auto" Header="Nº Contribuinte" Binding="{Binding Ncont}" Tag="Ncont" />
                    <controls:DataGridTextColumn Width="Auto" Header="Morada" Binding="{Binding Morada}" Tag="Morada" />
                    <controls:DataGridTextColumn Width="Auto" Header="Código Postal" Binding="{Binding CodPost}" Tag="CodPost" />
                    <controls:DataGridTextColumn Width="Auto" Header="Cidade" Binding="{Binding Cidade}" Tag="Cidade" />
                    <controls:DataGridTextColumn Width="Auto" Header="Contacto" Binding="{Binding Contacto}" Tag="Contacto" />
                    <controls:DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding Email}" Tag="Email" />
                    <controls:DataGridTemplateColumn Width="Auto" Header="">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AppBarButton Height="50" Width="60" Icon="View" Click="detalhes_ButtonClick"/>                                
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </RelativePanel>
        <TextBlock Grid.Row="4" Margin="0,-70,0,0" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Visibility="Collapsed" x:Name="nothing">Não Existem registos</TextBlock>

        <ContentDialog x:Name="addClientDialog" PrimaryButtonStyle="{StaticResource AccentButtonStyle}" PrimaryButtonText="Adicionar" PrimaryButtonClick="addClientDialog_PrimaryButtonClick"  CloseButtonText="Cancelar"  >
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adicionar Cliente"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ScrollViewer  Grid.Row="3" Height="400" Width="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="Auto" Height="Auto" Orientation="Vertical" Background="Transparent" >
                    <TextBox Margin="20,10,20,0" Header="Nome" Text="{x:Bind newClient.Name, Mode=TwoWay}" x:Name="name" PlaceholderText="Nome" TextChanged="validation"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="nameValidator"> O nome é obrigatório</TextBlock>
                    <TextBox Margin="20,10,20,0" Header="Nº de Contribuinte" Text="{x:Bind newClient.Ncont, Mode=TwoWay}" x:Name="nCont" PlaceholderText="Nº de Contribuinte" TextChanged="validation"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="nContValidator"> O nº de contribuinte é obrigatório</TextBlock>
                    <TextBox Margin="20,10,20,0" Header="Morada" Text="{x:Bind newClient.Morada, Mode=TwoWay}" x:Name="morada" PlaceholderText="Morada" TextChanged="validation"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="moradaValidator"> A morada é obrigatória</TextBlock>
                    <TextBox Margin="20,10,20,0" Header="Código Postal" Text="{x:Bind newClient.CodPost, Mode=TwoWay}" x:Name="codPost" PlaceholderText="Código Postal" TextChanged="validation"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="codPostValidator"> O código Postal é obrigatório</TextBlock>
                    <TextBox Margin="20,10,20,0" Header="Cidade" Text="{x:Bind newClient.Cidade, Mode=TwoWay}" x:Name="cidade" PlaceholderText="Cidade" TextChanged="validation"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="cidadeValidator"> A cidade é obrigatória</TextBlock>
                    <TextBox Margin="20,10,20,0" Header="Contacto" Text="{x:Bind newClient.Contacto, Mode=TwoWay}" x:Name="contacto" PlaceholderText="Contacto" TextChanged="validation"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="contactoValidator"> O contacto é obrigatório</TextBlock>
                    <TextBox Margin="20,10,20,0" Header="Email" Text="{x:Bind newClient.Email, Mode=TwoWay}" x:Name="email" PlaceholderText="Email" TextChanged="validation"></TextBox>
                    <TextBlock Margin="20,10,20,0" Foreground="Red"  x:Name="emailValidator"> O email é obrigatório</TextBlock>
                    <TextBox Margin="20,10,20,0" Header="Representante" Text="{x:Bind newClient.Rep, Mode=TwoWay}" x:Name="rep" PlaceholderText="Representante"></TextBox>
                    <TextBox Margin="20,10,20,0" Header="Contacto do Representante" Text="{x:Bind newClient.RepContacto, Mode=TwoWay}" x:Name="repContacto" PlaceholderText="Contacto do Representante"></TextBox>
                    <TextBox Margin="20,10,20,0" Header="Email Representante" Text="{x:Bind newClient.RepEmail, Mode=TwoWay}" x:Name="repEmail" PlaceholderText="Email do Representante"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
