WinUI APP/WinUI APP/Windows/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI_APP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="Auto" Height="Auto" Background="Transparent" ColumnDefinitions="*" RowDefinitions ="Auto,*">
        <Border Height="30" Grid.Row="0" Background="Transparent" x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="{StaticResource AppTitleName}" VerticalAlignment="Top" Margin="10,5,0,0" />
        </Border>

        <NavigationView Grid.Row="1" x:Name="sidebar" PaneDisplayMode="Auto" IsSettingsVisible="True" BackRequested="NavigationView_BackRequested" IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Clientes" Tag="Clientes" Icon="People" />
                <NavigationViewItem Visibility="{x:Bind manageUsers}" Content="Utilizadores" Tag="Users" Icon="OtherUser" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Profile">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30" Margin="0,0,10,0" CornerRadius="20" Background="LightGray">
                            <Image Source="{x:Bind profileImage}" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Margin="0,5,0,0" Text="{x:Bind name}"></TextBlock> 
                    </StackPanel>
         
                </NavigationViewItem>
                <NavigationViewItem Content="Terminar Sessão" Tag="Logout">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF3B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame Background="Transparent" x:Name="content" Navigated="ContentFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid> 

</Window>
